<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Cynthia Aguilar
EMAIL: cnaguila@uci.edu

Non-design content from an older portfolio version I 
made through the adobe suite
https://cnaguila2770.myportfolio.com/
-->


<head>
  <meta charset="utf-8">
  <meta name="author" content="Cynthia Aguilar">
  <meta name="description" content="A gallery of my work">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- responsiveness -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index_style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"> <!-- custom font -->
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title> Orange County Head Start </title>
</head>

<body>	
	<!-- Navbar specifications -->
	<div class="sidenav">
		<img class="img-responsive img-circle" src="potato.jpg" alt="navbar profile picture"> <br>
		<a href="index.html">
			<img class="img-responsive" src="CynthiaAguilar.png" alt="holder">
		</a>
		<a href="index.html">Home</a>
		<a href="aboutme.html">About me</a> 
	</div>
	
	<!-- OCHS content -->
	<!-- ADD NAVIGATION BUTTONS/FUNCTIONALITY -->
	
	<div id="mainContainer">
		<div id="innerContainer">
			<img class="img-responsive" src="ochslogo.png" alt="Content Page Logo">
			<h1> Overview </h1>
			 <p> As a part of a classroom assignment, my teammates and I worked closely with our sponsor, 
			Orange County Head Start, to create a website as a possible solution to automate their processes. 
			Orange County Head Start is a non-profit program dedicated to giving back to the community by providing low-income, 
				 at-risk children with the proper resources to help them attend school. </p>
			
			<h1> The problem </h1>
			<p> The application process for the program acts like a black-box; parents could not see their application status or 
			    know which document forms they needed to submit. As a result, the centers would be flooded with calls and staff 
				members often had to work long hours to update applications manually. In addition, our sponsor informed us that 
				some of the families were having difficulty finding OC Head Start offices to submit their paperwork to. </p>
				
			<h1> Our Solution </h1>
			<p> To create a website which informs parents of their current application status. This would allow parents to know
				which forms they have submitted, as well as any other form they may be missing. In addition, we wanted to display 
				a map in the website, in which parents could look up which center is closest
				to their current location. </p>
				
			<h1> The Process </h1>
			<h3> Requirements Elicitation </h3>
			 <p> As a team, we regularly met with our sponsor to gather requirements necessary for the construction of our website. 
				Because we were tasked to simulate an Agile environment, this made it easy to have room for flexibility in the requirements. 
				I was in charge of creating and overseeing the development of the System Requirements Document. I decided to use the IEEE 830-1998 
				template since it met our needs and fit well with the context of the project. </p>
			
			<img class="img-responsive hsImage" src="reqselicitation.png" alt="Header 3 content image">
			
			<h1> Prototyping </h1>
			<p> Based on the requirements gathered in the elicitation sessions with our sponsor, we created both low and high fidelity prototypes 
			    to refine our ideas on how we wanted the website to look. We redesigned if the requirements changed or if we felt we needed to go 
				a different direction. </p>
			
			<img class="img-responsive hsImage" src="prototype.jpg" alt="Header 3 content image">
			
			 <p> The above figure displays one of the low-fidelity prototypes I envisioned for our final product. I used my knowledge of visual 
			    hierarchies to arrange the most important information first, such as the Application Status and Forms section. Because one of 
				the main problems was that parents were not able to see their application status, I figured it would best be represented by a 
				progress bar. I took inspiration from the Dominoes Pizza progress bar. For the forms section, I wanted it to be like a checklist
				 in which parents would be able to see which documents they are missing.  </p>
				
			<p> The following high-fidelity prototypes were designed throughout our development process. The styles changed as we gathered
				more information from our sponsor, and so that it reflected the mission of the website. I was in charge of adding functionality
				to the pages by using PHP and SQL. Furthermore, I was also in charge of developing the document display where parents can see what documents 
				they are missing. This information was extracted using SQL queries from the database our team developed. </p>
			
			<h3> Iteration #1 </h3>
			<img class="img-responsive hsImage" src="coral.png" alt="Header 3 content image">
				
			<h3> Iteration #2 </h3>
			<img class="img-responsive hsImage" src="login2.PNG" alt="Header 3 content image">
			
			<h3> Iteration #3 </h3>
			<img class="img-responsive hsImage" src="login3.PNG" alt="Header 3 content image">
			
			<h1> Final Product </h1>
			<p> Although we faced some limitations due to government regulations on non-profit organizations, we were able to create 
				something that followed their rules and that could potentially resolve the influx of calls. The website will be 
				actively used once the staff have been trained. </p>
			
			<a class="ochs" href="http://uci.ochsinc.org/" target="_blank"> View Website </a>
			
			
			<video id="hsVideo" controls>
			  <source src="HeadStartWebsite.mp4" type="video/mp4">
			</video>		
		
		</div>	
	</div>
</body>

</html>
